const TelegramAPI = require('node-telegram-bot-api')

const token = '1920063685:AAHiMzSowaAHYozCGGfYEgxevN2N-a9GUHY'

const bot = new TelegramAPI(token, {polling: true})


const obj = {
    reply_markup: JSON.stringify({
        keyboard: [
            [{text: 'Хочу участвовать в квесте!', callback_data: 'Хочу участвовать в квесте!'}],

        ]
    })
}

const obj2 = {
    reply_markup: JSON.stringify({
        inline_keyboard: [
            [{text: 'Старт!', callback_data: 'Старт!'}],
        ]
    })
}
const obj3 = {
    reply_markup: JSON.stringify({
        inline_keyboard: [
            [{text: 'Готов к следующему заданию!', callback_data: 'Готов к следующему заданию!'}],
        ]
    })
}
const obj4 = {
    reply_markup: JSON.stringify({
        inline_keyboard: [
            [{text: 'Подсказка🆘', callback_data: 'Подсказка🆘'}],
        ]
    })
}
const obj5 = {
    reply_markup: JSON.stringify({
        inline_keyboard: [
            [{text: 'Готов к третьему заданию!', callback_data: 'Готов к третьему заданию!'}],
        ]
    })
}

const start = () => {
    bot.setMyCommands([
        {command: '/start', description: 'start'},
        {command: '/info', description: 'info'},
        {command: '/game', description: 'start game'},
    ])

    bot.on('message', async msg => {
        const text = msg.text
        const chatId = msg.chat.id

        if (text === '/start') {
            return bot.sendMessage(chatId, 'привет', obj)
        }

        if (text === 'привет') {
            return bot.sendMessage(chatId, 'привет')
        }
        if (text === 'Хочу участвовать в квесте!') {
            return bot.sendMessage(chatId, 'Отлично!\n' +
                'В данном квесте ты познакомишься с историческим центром города Пензы. Именно с этого места началось строительство города, именно здесь когда-то находилась оборонительная крепость.\n' +
                'Я буду задавать тебе вопросы, а ты искать на них ответы, для этого вся Соборная площадь в твоём распоряжении. Ответы на вопросы можно найти, внимательно рассматривая монументы на площади, читая информацию со стендов. \n' +
                'Будь внимателен и всё обязательно получится! 🤞\n' +
                'Если готов начать квест, нажми кнопку "старт" 🚀', obj2)
        }

        if (text === 'Александр ||') {
            return bot.sendMessage(chatId, 'Верно!\n' +
                'В 1837 году Пензу посетил цесаревич Александр Николаевич, будущий император Александр II. Это была поездка по России с целью ознакомления со страной и представления себя будущим подданным. В Пензе наследник престола осмотрел богоугодные заведения, училища, посетил Кафедральный собор. Обратил внимание и на пустырь поблизости храма, предположив, что неплохо было бы облагородить это место, разбив здесь публичный сад.'
            , obj3)
        }
        if (text === 'Архиерейский дом') {
             await  bot.sendMessage(chatId, 'Построенный в 1788 году, дом был предназначен для пребывания в нем наместника (генерал-губернатора) в его кратковременные приезды в Пензу и для постоянного жительства там правителя Пензенского наместничества (губернатора). Однако 5 марта 1797 года Пенза стала уездным городом Саратовской губернии. Губернаторский дом освободился. За неимением подходящего здания в Саратове здесь поселился вновь назначенный епископ Саратовский и Пензенский Гаий. С тех пор дом получил название архиерейского.')
            return bot.sendPhoto(chatId, './house.jpg', obj5)
        }

        /*Готов к третьему заданию!*/
        return bot.sendMessage(chatId, 'не понимаю')
    })

    bot.on('callback_query', msg => {
        const data = msg.data
        const chatId = msg.message.chat.id
        if (data === 'Старт!') {
            bot.sendMessage(chatId, 'Первый вопрос: по поручению какого императора началась постройка сквера? 🕵‍♀')
        }
        if (data === 'Готов к следующему заданию!') {
            bot.sendMessage(chatId, 'Замечательно!\n' +
                'Вопрос 2️⃣:\n' +
                'Как называется здание с шестиколонным портиком, располагающееся рядом с Спасским Кафедральным собором❓🧐', obj4)
        }

        if (data === 'Подсказка🆘') {
            bot.sendMessage(chatId, 'Соборная площадь, [20.07.21 14:37]\n' +
                'Перед тобой схема старого устройства Соборной площади.\n' +
                'Внимательно изучи карту, примени картографические знания.\n' +
                'Место с нужной для тебя информацией обозначено на карте красным крестиком.❌\n' +
                'Удачи!')
            bot.sendPhoto(chatId, './map.jpg')
        }
        if (data === 'Готов к третьему заданию!') {
            bot.sendMessage(chatId, 'Вопрос3️⃣:\n' +
                'Кто является автором бюста Михаила Юрьевича Лермонтова, который находится в самом центре сквера❓🕵‍♀')

        }

    })
}
start()